<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zgl</title>
    <link rel="stylesheet" href="/workspace/src/css/index.css">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/workspace/src/lib/font/iconfont.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/workspace/src/lib/echarts.common.min.js"></script>
</head>
<body class="body">
<div class="box minechange">
    <div class="nav">
        <div class="navul">
            <div class="logo">
                <img src="/workspace/src/image/53412.jpg" alt="logo">
            </div>
            <div class="homenav">
                <ul class="museul">
                    <li class="museli">
                    <a id="home" class="navitem nowhere" href="javascript:">
                        <i class="icon iconfont icon-icon_home"></i>
                        <p>首页</p>
                    </a>
                </li>
                    <li class="museli">
                    <a class="navitem" id="rich" href="javascript:">
                        <i class="icon iconfont icon-icon_fortune"></i>
                        <p>财富管理</p>
                    </a>
                </li>
                    <li class="museli">
                    <a id="bussiness" class="navitem" href="javascript:">
                        <i class="icon iconfont icon-icon_business"></i>
                        <p>业务管理</p>
                    </a>
                </li>
                    <li class="museli">
                    <a id="store" class="navitem" href="javascript:">
                        <i class="icon iconfont icon-icon_shopsetting"></i>
                        <p>店铺管理</p>
                    </a>
                </li>
                    <li class="museli">
                    <a id="info" class="navitem" href="javascript:">
                        <i class="icon iconfont icon-icon_message"></i>
                        <p>信息中心</p>
                    </a>
                </li>
                    <li class="museli">
                    <a id="help" class="navitem" href="javascript:">
                        <i class="icon iconfont icon-icon_help"></i>
                        <p>帮助中心</p>
                    </a>
                </li>
                </ul>
            </div>
        </div>
        <div class="muse bgchangetwo">
        <div class="tophead">
            <p class="whitecolor">欢迎！</p>
            <p>zgl</p>
            <p class="whitecolor">超级管理员</p>
            <p class="whitecolor">上次登陆时间：</p>
            <p class="whitecolor">2017.0.0.0</p>
        </div>
        <div class="contentnav">
            <div class="homenav contentnavitem">
                <p>首页导航</p>
                <a class="whitecolor" href="/workspace/src/index.php">首页</a>
            </div>
            <div class="richmanagenav contentnavitem">
                <div class="bossrich">
                    <p>老板提现</p>
                    <ul>
                        <li><a class="whitecolor bossrichitem" href="/workspace/src/bosscash.php">人民币提现</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">澳币提现</a></li>
                        <li><a class="whitecolor bossrichitem" href="/workspace/src/ratedetail.php">利润详情</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">利润流水账</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">提现记录</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">提现流水账</a></li>
                    </ul>
                </div>
                <div class="storerich">
                    <p>店铺提现</p>
                    <ul>
                        <li><a class="whitecolor bossrichitem" href="javascript:">人民币提现</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">澳币提现</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">利润详情</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">利润流水账</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">提现记录</a></li>
                        <li><a class="whitecolor bossrichitem" href="javascript:">提现流水账</a></li>
                    </ul>
                </div>
            </div>
            <div class="bussiness contentnavitem">
                <ul>
                    <li><a class="whitecolor" href="javascript:">商品管理</a></li>
                    <li><a class="whitecolor" href="javascript:">订单管理</a></li>
                    <li><a class="whitecolor" href="javascript:">包裹管理</a></li>
                    <li><a class="whitecolor" href="javascript:">会员管理</a></li>
                </ul>
            </div>
            <div class="store contentnavitem">
                <p>店铺管理</p>
            </div>
            <div class="info contentnavitem">
                <p>信息中心</p>
            </div>
            <div class="help contentnavitem">
                <p>帮助中心</p>
            </div>
        </div>
    </div>
    </div>
    <div class="content">
        <div class="agentmanage bgchange">
            <div class="agentinfo">
                <div class="agenttit" >
                    <p class="whitecolor">商家后台管理 v2.0</p>
                </div>
                <div class="userinfo">
                    <div class="userid">
                        <p class="whitecolor">店铺ID：<span>12341</span></p>
                    </div>
                </div>
            </div>

            <div class="usermessage">
                <a class="newsnum" href="javascript:">
                    <i class="icon iconfont icon-letter">
                        <span>8</span>
                    </i>
                    <span>消息</span>
                </a>
                <a class="agentset" href="javascript:">
                    <i class="icon iconfont icon-setting"></i>
                    <span>店铺设置</span>
                </a>
            </div>

            <div class="agentexit">
                <p>www.cddwarehouse.store</p>

                <div class="userexit">
                    <a href="javascript:">退出</a>
                </div>
            </div>
        </div>
        <div style="flex: 730;">
            <?php
                include  'html/managehome.html';
            ?>
        </div>
    </div>
</div>
<script src="/workspace/src/js/bgcdealwith.js"></script>
<script src="/workspace/src/js/js.js"></script>
</body>
</html>